<html>
  <head>
    <title>TRILHAS EXPLORATÓRIAS</title>
    <style>
@import url("https://fonts.googleapis.com/icon?family=Material+Icons");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap');

.titulo-pagina{
  font-family:"Open Sans";
  font-size:24px;
}

.cabecalho{
  display:inline-block;
}

.cabecalho-conteudo{
  display: inline-block;
  vertical-align: middle;
}

.titulo-pagina{
  font-family:"Open Sans";
  font-size:24px;
}
    </style>
  </head>
  <body>
<div class="cabecalho">
<img class="cabecalho-conteudo" src="https://static.observableusercontent.com/files/00d996079c33c4482c568fddfbbde917ee3e1aa0fc95ac257cb67d4be0b0bba6d237b79940b1652a947f18ad06f27c63642f1959ecd4f3ff35b03fc132608a6b">
  <label class="titulo-pagina cabecalho-conteudo">TRILHAS EXPLORATÓRIAS: COMPARAÇÃO ENTRE MUNICÍPIOS</label>
</div>  

<iframe width="100%" height="1100" frameborder="0"
  src="https://observablehq.com/embed/787479971ad70bfd?cells=mp%2Cstyle_menu%2Cvis%2Cstyle%2Cstyle_slider%2Cdiv_controles"></iframe>
  </body>
</html>
