<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title>First Big Data Visualization in Maternal and Neonatal Health Workshop</title><meta name="description" content="Observatory of the pre- and perinatal periods. Investigate with us the relationships between environmental pollution and maternal and neonatal health in Brazil in an interactive tool"/><meta property="og:site_name" content="First Big Data Visualization in Maternal and Neonatal Health Workshop"/><meta property="og:description" content="Observatory of the pre- and perinatal periods. Investigate with us the relationships between environmental pollution and maternal and neonatal health in Brazil in an interactive tool"/><meta property="og:image" content="https://www.ampliasaude.org/assets/share.png"/><meta property="og:image:height" content="675"/><meta property="og:image:type" content="image/jpeg"/><meta property="og:image:width" content="1200"/><meta name="next-head-count" content="10"/><link type="stylesheet" href="fonts/fonts.css"/><link rel="preload" href="/_next/static/css/693709e28d7fd068.css" as="style"/><link rel="stylesheet" href="/_next/static/css/693709e28d7fd068.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/_next/static/chunks/webpack-e01b667fbd6c1685.js" defer=""></script><script src="/_next/static/chunks/framework-7751730b10fa0f74.js" defer=""></script><script src="/_next/static/chunks/main-bb7308a88c2404b3.js" defer=""></script><script src="/_next/static/chunks/pages/_app-c7ca59be7c751203.js" defer=""></script><script src="/_next/static/chunks/573-f3c71e93f63324ce.js" defer=""></script><script src="/_next/static/chunks/955-7d053419083dd544.js" defer=""></script><script src="/_next/static/chunks/268-7cc8e065fc90f6ec.js" defer=""></script><script src="/_next/static/chunks/pages/%5Blocale%5D/publicacoes/%5Bslug%5D-ef8db7f7145b858c.js" defer=""></script><script src="/_next/static/whIfuy64dytTAfpnbexNu/_buildManifest.js" defer=""></script><script src="/_next/static/whIfuy64dytTAfpnbexNu/_ssgManifest.js" defer=""></script><style data-styled="" data-styled-version="5.3.6">.bqgBtr{max-width:calc(var(--max-width) + var(--padding-page) * 2);margin:0 auto;padding:0 var(--padding-page);}/*!sc*/
.iuOZIB{max-width:calc(850px + var(--padding-page) * 2);margin:0 auto;padding:0 var(--padding-page);}/*!sc*/
data-styled.g1[id="sc-4990b891-0"]{content:"bqgBtr,iuOZIB,"}/*!sc*/
.hdUARo{color:var(--blue);}/*!sc*/
.hdUARo ul{list-style:none;margin:0;padding:0;text-align:right;text-transform:uppercase;}/*!sc*/
.hdUARo ul li{margin-bottom:1em;}/*!sc*/
@media (min-width:768px){.hdUARo{font-size:0.75rem;}.hdUARo ul{margin:0 3.5em 0 0;}.hdUARo ul li{display:inline;}.hdUARo ul li:not(:last-of-type){margin-right:1.5em;}}/*!sc*/
.kSNOwY{color:var(--white);}/*!sc*/
.kSNOwY ul{list-style:none;margin:0;padding:0;text-align:left;text-transform:uppercase;}/*!sc*/
.kSNOwY ul li{margin-bottom:1em;}/*!sc*/
@media (min-width:768px){}/*!sc*/
data-styled.g2[id="sc-351b5bb0-0"]{content:"hdUARo,kSNOwY,"}/*!sc*/
.fsFDtC{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;height:30px;list-style:none;padding:0;}/*!sc*/
.fsFDtC li{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}/*!sc*/
.fsFDtC li:not(:last-of-type){margin-right:1em;}/*!sc*/
.fsFDtC li img{object-fit:contain;}/*!sc*/
data-styled.g3[id="sc-2157d67c-0"]{content:"fsFDtC,"}/*!sc*/
.koDHkE{background:var(--blue-dark);color:var(--white);padding:30px 0;}/*!sc*/
data-styled.g4[id="sc-9339f433-0"]{content:"koDHkE,"}/*!sc*/
@media (min-width:768px){.jJQAUU{-webkit-align-items:top;-webkit-box-align:top;-ms-flex-align:top;align-items:top;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;}}/*!sc*/
data-styled.g5[id="sc-9339f433-1"]{content:"jJQAUU,"}/*!sc*/
.iBfLKp{-webkit-flex:250px 0 0;-ms-flex:250px 0 0;flex:250px 0 0;-webkit-order:2;-ms-flex-order:2;order:2;}/*!sc*/
.iBfLKp > *{margin-bottom:2em !important;}/*!sc*/
data-styled.g6[id="sc-9339f433-2"]{content:"iBfLKp,"}/*!sc*/
.ksWOgD{-webkit-flex:auto;-ms-flex:auto;flex:auto;-webkit-order:1;-ms-flex-order:1;order:1;}/*!sc*/
.ksWOgD img{max-width:350px;width:100%;}/*!sc*/
data-styled.g7[id="sc-9339f433-3"]{content:"ksWOgD,"}/*!sc*/
.dzYXoV{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;background:transparent;border:none;cursor:pointer;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;margin-left:auto;padding:10px;-webkit-transform:translateX(10px);-ms-transform:translateX(10px);transform:translateX(10px);}/*!sc*/
@media (min-width:1200px){.dzYXoV{display:none;visibility:hidden;}}/*!sc*/
data-styled.g8[id="sc-e0e0c859-0"]{content:"dzYXoV,"}/*!sc*/
.hJrtFq{display:inline;}/*!sc*/
data-styled.g9[id="sc-e6060c94-0"]{content:"hJrtFq,"}/*!sc*/
.hTpNoC{list-style:none;padding:0;text-align:right;text-transform:uppercase;}/*!sc*/
.hTpNoC li{display:inline;}/*!sc*/
.hTpNoC li:not(:last-of-type):after{content:" | ";}/*!sc*/
.hTpNoC li span{opacity:0.5;}/*!sc*/
@media (min-width:768px){.hTpNoC{display:inline-block;font-size:0.75rem;}}/*!sc*/
data-styled.g10[id="sc-8d12a6e6-0"]{content:"hTpNoC,"}/*!sc*/
.jvfdjU{background:var(--white);color:var(--black);left:0;max-height:65px;overflow:hidden;padding:var(--padding-header);position:fixed;top:0;-webkit-transition:max-height 300ms ease;transition:max-height 300ms ease;width:100%;z-index:9;}/*!sc*/
.jvfdjU a{-webkit-text-decoration:none;text-decoration:none;}/*!sc*/
data-styled.g11[id="sc-d668b000-0"]{content:"jvfdjU,"}/*!sc*/
.jDBqdJ{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;}/*!sc*/
data-styled.g12[id="sc-d668b000-1"]{content:"jDBqdJ,"}/*!sc*/
.cAYfKj{margin:0;}/*!sc*/
.cAYfKj a{display:block;}/*!sc*/
data-styled.g13[id="sc-d668b000-2"]{content:"cAYfKj,"}/*!sc*/
.vfvRr{-webkit-flex:100% 0 0;-ms-flex:100% 0 0;flex:100% 0 0;margin:10px 0;visibility:hidden;-webkit-transition:visibility 0s;transition:visibility 0s;-webkit-transition-delay:300ms;transition-delay:300ms;}/*!sc*/
@media (min-width:1200px){.vfvRr{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:end;-webkit-justify-content:flex-end;-ms-flex-pack:end;justify-content:flex-end;-webkit-flex:auto;-ms-flex:auto;flex:auto;visibility:visible;}}/*!sc*/
data-styled.g14[id="sc-d668b000-3"]{content:"vfvRr,"}/*!sc*/
.lnyPxP{min-height:100vh;padding-top:65px;}/*!sc*/
data-styled.g16[id="sc-bdbd463-0"]{content:"lnyPxP,"}/*!sc*/
.gtHsQF{background-color:var(--cyan-faded);min-height:100vh;padding:150px 0;}/*!sc*/
data-styled.g17[id="sc-ec4035bd-0"]{content:"gtHsQF,"}/*!sc*/
.dzKNBz{height:40px;}/*!sc*/
data-styled.g18[id="sc-a5bc716-0"]{content:"dzKNBz,"}/*!sc*/
.iIOKcV{background:var(--white);padding:20px;}/*!sc*/
@media (min-width:768px){.iIOKcV{border-radius:20px;padding:50px 150px;}}/*!sc*/
.iIOKcV > *{margin:0 0 20px;}/*!sc*/
.iIOKcV a{-webkit-text-decoration:none;text-decoration:none;}/*!sc*/
data-styled.g21[id="sc-583c8141-0"]{content:"iIOKcV,"}/*!sc*/
.jZXHrA{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;color:var(--cyan-dark);display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;gap:10px;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;margin-bottom:50px;text-transform:uppercase;}/*!sc*/
.jZXHrA span{line-height:1;}/*!sc*/
data-styled.g22[id="sc-583c8141-1"]{content:"jZXHrA,"}/*!sc*/
.jSomSu{color:var(--blue);font-size:1.625rem;}/*!sc*/
data-styled.g23[id="sc-583c8141-2"]{content:"jSomSu,"}/*!sc*/
.jdREIq{border-radius:10px;overflow:hidden;z-index:1;}/*!sc*/
data-styled.g24[id="sc-583c8141-3"]{content:"jdREIq,"}/*!sc*/
.cJkKZg *{line-height:1.5;margin:0;}/*!sc*/
.cJkKZg p,.cJkKZg ol{margin:0 0 1.5em 0;}/*!sc*/
.cJkKZg p + ol,.cJkKZg p + ul{margin-top:-1.5em;}/*!sc*/
.cJkKZg h2,.cJkKZg h3{color:var(--blue);font-size:1.625rem;line-height:1.2;}/*!sc*/
.cJkKZg a{-webkit-text-decoration:underline;text-decoration:underline;-webkit-text-decoration-color:var(--cyan);text-decoration-color:var(--cyan);-webkit-text-decoration-thickness:7px;text-decoration-thickness:7px;text-underline-offset:-3px;-webkit-text-decoration-skip-ink:none;text-decoration-skip-ink:none;}/*!sc*/
.cJkKZg a:hover{background:var(--cyan);}/*!sc*/
.cJkKZg img{margin-bottom:-1.5em;}/*!sc*/
.cJkKZg img + em{font-size:0.8rem;}/*!sc*/
.cJkKZg iframe{aspect-ratio:16/9;height:auto;max-width:100%;}/*!sc*/
data-styled.g25[id="sc-583c8141-4"]{content:"cJkKZg,"}/*!sc*/
</style></head><body><div id="__next"><div mode="light" class="sc-d668b000-0 jvfdjU"><div class="sc-4990b891-0 bqgBtr"><div class="sc-d668b000-1 jDBqdJ"><h1 class="sc-d668b000-2 cAYfKj"><a href="/"><picture><img alt="logoAlt" height="45" src="/assets/logo.png" width="146"/></picture></a></h1><button class="sc-e0e0c859-0 dzYXoV"><svg width="36" height="25" viewBox="0 0 36 25" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M34.25 20H1.75C1.41848 20 1.10054 20.1317 0.866117 20.3661C0.631696 20.6005 0.5 20.9185 0.5 21.25V23.75C0.5 24.0815 0.631696 24.3995 0.866117 24.6339C1.10054 24.8683 1.41848 25 1.75 25H34.25C34.5815 25 34.8995 24.8683 35.1339 24.6339C35.3683 24.3995 35.5 24.0815 35.5 23.75V21.25C35.5 20.9185 35.3683 20.6005 35.1339 20.3661C34.8995 20.1317 34.5815 20 34.25 20ZM34.25 10H1.75C1.41848 10 1.10054 10.1317 0.866117 10.3661C0.631696 10.6005 0.5 10.9185 0.5 11.25V13.75C0.5 14.0815 0.631696 14.3995 0.866117 14.6339C1.10054 14.8683 1.41848 15 1.75 15H34.25C34.5815 15 34.8995 14.8683 35.1339 14.6339C35.3683 14.3995 35.5 14.0815 35.5 13.75V11.25C35.5 10.9185 35.3683 10.6005 35.1339 10.3661C34.8995 10.1317 34.5815 10 34.25 10ZM34.25 0H1.75C1.41848 0 1.10054 0.131697 0.866117 0.366117C0.631696 0.600538 0.5 0.918479 0.5 1.25V3.75C0.5 4.08152 0.631696 4.39946 0.866117 4.63388C1.10054 4.8683 1.41848 5 1.75 5H34.25C34.5815 5 34.8995 4.8683 35.1339 4.63388C35.3683 4.39946 35.5 4.08152 35.5 3.75V1.25C35.5 0.918479 35.3683 0.600538 35.1339 0.366117C34.8995 0.131697 34.5815 0 34.25 0Z" fill="var(--blue)"></path></svg></button><div class="sc-d668b000-3 vfvRr"><nav mode="light" class="sc-351b5bb0-0 hdUARo"><ul><li><a href="/ferramenta">Tool</a></li><li><a href="/#historias">Stories</a></li><li><a href="/publicacoes">Publications</a></li><li><a href="/#perguntas">FAQ</a></li><li><a href="/sobre">About</a></li><li><a href="/metodologia">Methodology</a></li></ul></nav><ul class="sc-8d12a6e6-0 hTpNoC"><li><span href="/en/publicacoes/1o-workshop" class="sc-e6060c94-0 hJrtFq">en</span></li><li><a href="/pt/publicacoes/1o-workshop" class="sc-e6060c94-0 hJrtFq">pt</a></li></ul></div></div></div></div><main class="sc-bdbd463-0 lnyPxP"><section class="sc-ec4035bd-0 gtHsQF"><div class="sc-4990b891-0 iuOZIB"><article class="sc-583c8141-0 iIOKcV"><a href="/publicacoes"><div class="sc-583c8141-1 jZXHrA"><svg width="14" height="19" viewBox="0 0 14 19" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M11.6175 1.63499e-08L13.75 1.86414L5.01496 9.5L13.75 17.1359L11.6175 19L0.75 9.5L11.6175 1.63499e-08Z" fill="#4D8274"></path></svg><span>Voltar</span></div></a><p><strong>News</strong></p><h1 class="sc-583c8141-2 jSomSu">First Big Data Visualization in Maternal and Neonatal Health Workshop</h1><img alt="" src="/assets/publicacoes/1o-workshop/cover_1stworkshop.png" class="sc-583c8141-3 jdREIq"/><div height="40" class="sc-a5bc716-0 dzKNBz"></div><p><strong>06-01-2023</strong></p><div class="sc-583c8141-4 cJkKZg"><p>The “<a href="https://bigdata.icict.fiocruz.br/amplia-saude">Amplia Saúde</a> (Beyond Health) – observatory of the pre- and perinatal care period” project aims to develop interactive tools for exploring and visually analyzing data to be applied to maternal and child health in the pre- and perinatal care periods. In particular, it seeks to expand the traditional model of mortality analysis to include aspects related to emerging diseases, extreme weather conditions, and environmental problems. The project is nested in the second round of the “<a href="https://www.synapse.org/#!Synapse:syn22088071/wiki/603230">Grand Challenges Exploration</a>: data science to improve maternal and child health, women&#x27;s health, and children&#x27;s health in Brazil”, an initiative of the Bill &amp; Melinda Gates Foundation, National Council for Scientific and Technological Development (CNPQ), and the Brazilian Ministry of Health.</p>
<p>The project employs &quot;Research through Design&quot; (RtD), focused on producing knowledge through design activity and the Design Study methodology for creating interactive views. Furthermore, the project benefits from participatory design practices in which designers and external participants cooperate mutually in defining the problem to be addressed and articulating possible solutions. The Amplia Saúde team has already held two collaborative workshops within this perspective.</p>
<p>The “First Big Data View Workshop in Maternal and Neonatal Health” was held virtually on July 30, 2021, and aimed to address a specific design challenge: how to view the temporal relationship between exposure of pregnant women to pollutants and neonatal outcomes? Doris Kosminsky and Ximena Illarramendi, respectively, PI and CO-PI of the Amplia Saúde project, and Júlia Giannella, postdoc researcher, organized the Workshop. It also counted on the participation of other team members who facilitated the Workshop (Annette Hester, Claudio Esperança, Lucas Barcellos Oliveira, Renato Campos Mauro, and Saint Clair Gomes Junior).</p>
<p>The call for participants occurred through an open call to the public and shared on blogs and social networks of the LabVis laboratory and the <a href="https://ppgd.eba.ufrj.br/">PPGD-UFRJ</a>. The selection criteria were minimum previous experience with data view and availability to fully participate in the workshop, which lasted four hours. Sixteen participants with different profiles and specialties (designers, medical journalists, and statisticians) were selected and grouped into four working groups during the workshop. The groups and their participants were as follows:</p>
<p><img src="/assets/publicacoes/1o-workshop/1Workshop-grupos-participantes-1.png" alt="Table containing the distribution of participants per group. There are four groups with four participantes each, except for the thirf group, with three participants."/>
<em>Groups and participants of the 1st Workshop. The third group had one participant missing.</em></p>
<p>Participants accessed asynchronous content on the <a href="https://cursos.campusvirtual.fiocruz.br/local/meucampus/courseinfo.php?id=542">FIOCRUZ Virtual Campus</a> before the onset of the workshop. This material aimed to familiarize the participants with the challenge, data, and other aspects necessary to conduct the workshop. In this environment, participants interacted and sent questions in a section designated for such activities.</p>
<p><img src="/assets/publicacoes/1o-workshop/1Workshop-grupos-participantes-1.png" alt="Screenshot showing the institutional page of the FIOCRUZ Virtual Campus. A side menu informs the participants of specific information on the workshop."/>
<em>Screenshot of the Workshop&#x27;s virtual environment, hosted at FIOCRUZ Virtual Campus.</em></p>
<p>The workshop schedule was planned to alternate moments of plenary and moments of group activities (each group in a separate Zoom room). The order and duration of the steps were as follows:</p>
<p><img src="/assets/publicacoes/1o-workshop/1Workshop-programacao-1.png" alt="Screenshot of a Miro diagram showing the steps as follows: Plenary 1; Reception and presentation of the Amplia Saúde; Presentation: the computational problem; Conceptual framework and data presentation; queries; Activity in Group 1; 1a. Group practice: generating ideas (brainstorming session); Plenary 2; 1a. Presentation of groups; Break; Plenary 3; Presenting the next step; Activity in Group 2; 2a. Group practice: sketches; Break; Plenary 4; 2a. Presentation of groups; Conclusions and Closing"/>
<em>Order and duration of the workshop steps.</em></p>
<p>The plenary session consisted of three presentations that addressed different aspects of the Amplia Saúde project relevant to the First Workshop. The first presentation was by Doris Kosminsky to welcome participants to contextualize the research problem and the work approach employed by the team.</p>
<p><img src="/assets/publicacoes/1o-workshop/1Workshop-boasVindas.png" alt="Screenshot showing a Zoom meeting in which Doris Kosminsky welcomes the participants."/>
<em>Reception, by Doris Kosminsky.</em></p>
<p>Then, Claudio Esperança presented his view on the computational problem of working with big data views in health.</p>
<p><img src="/assets/publicacoes/1o-workshop/1Workshop-problemaComputacional.png" alt="Screenshot showing a Zoom meeting in which Cláudio Esperança presents the computational problems related to visualizations of big data."/>
<em>The computational problem, by Claudio Esperança.</em></p>
<p>The third presentation addressed the conceptual framework of maternal and neonatal health data in the perinatal care period and pollution data.</p>
<p><img src="/assets/publicacoes/1o-workshop/1Workshop-quadroConceitual.png" alt="Screenshot showing a Zoom meeting in which Ximena Illaramendi presents the concepts involved in the project."/>
<em>The Conceptual Framework, by Ximena Illarramendi</em></p>
<p>Renato Mauro complemented the conceptual framework by presenting a data selection made available in a notebook in the Observable for search and basic statistical analysis by workshop participants.</p>
<p><img src="/assets/publicacoes/1o-workshop/1Workshop-recorteDados.png" alt="Screenshot showing a Zoom meeting in which Renato Mauro presents the datasets used in the project."/>
<em>Datasets Workshop, by Renato Mauro.</em></p>
<p>After the presentations, the participants had a stage for queries, and afterward, Júlia Giannella presented the group work dynamics. Participants were separated into Zoom rooms (&quot;breakout room&quot;) and performed the proposed activities supported by a facilitator and the <a href="https://miro.com/app/board/o9J_lTZ9dFU=/">Miro</a> tool.</p>
<p><img src="/assets/publicacoes/1o-workshop/1Workshop-Miro.jpg" alt="Screenshot showing the Miro board where participants would work. It is comprised of two big panels titled &quot;problems space&quot; and &quot;solutions space&quot;."/>
<em>Screenshot of the canvas in Miro before the start of the hands-on activity.</em></p>
<p>The first group practice was called “Generating Ideas” and aimed to lead the participants to discuss the problem space, that is, to understand the factors involved in the presented challenge and generate preliminary ideas that would serve for the subsequent view stage. The second group practice was called “Sketches”, which aimed to lead the participants to work on the solution space, that is, to generate quick visual solutions (sketches) for the ideas raised and discussed in the previous practice.</p>
<p>The practices were interspersed with moments of plenary sessions. The groups shared their reflections on the challenge and possible ways to face it based on the visual exploration of data.</p>
<p><img src="/assets/publicacoes/1o-workshop/1Workshop-grupo-amarelo-espaco-problema_Page_1-scaled.jpg" alt="Board of Miro post-it notes containing the following ideas: Geographic excerpt (what is the possibility of granularity?); Make it clear that it is not a correlation between pollution and health data; Define a hierarchy; Is zoom in/zoom out possible? What are the audience profiles? There is a need to show the role of pollutants; Complementary views; Time excerpts (by week perhaps?); Allow the user&#x27;s exploration (a tool with filters and possibilities of selections and cross-referencing); Map-facilitated view; By selecting through filters, pollutant and health data follow the selections simultaneously; have references for data on birth weight – is there a reference for this age; pollutants: show the acceptable level for each? (It can be something secondary in the interface); Filters for: pollutant types; deaths and births; location; time. "/>
<em>Ideas pointed out by the yellow group in the first practical activity of the workshop.</em></p>
<p><img src="/assets/publicacoes/1o-workshop/1Workshop-grupo-amarelo-espaco-solucao_Page_1-scaled.jpg" alt="Sketch of a possible solution proposed by the yellow group using radial charts and line charts."/>
<em>Sketches created by the yellow group in the second practical activity of the workshop.</em></p>
<h2>Considerations</h2>
<p>After the workshop, the Amplia Saúde team evaluated the project’s gains from its implementation. First, the members agreed that the team&#x27;s involvement in preparing the contents and organizing the activities for the workshop resulted in greater clarity of the research problems and challenges. The effort to synthesize and expose the investigative questions to new people unfamiliar with the topic was incredibly positive for the project. It was necessary to structure and interrelate the various research variables – the complex and heterogeneous data, the computational problem, and the design challenges – to be presented to the participants without overwhelming and paralyzing them with such complexity. Conducting the workshop grounded on a specific and central challenge – how to view the temporal relationship between exposure of pregnant women to pollutants and neonatal outcomes? – made the research problem more evident internally for members of the Amplia Saúde project.</p>
<p>Secondly, the practical activities of the Workshop performed by the participants in the stages of generating ideas and drawing sketches, in general, did not bring discoveries and insights to face the design problem. However, some sketches created by the groups reinforce ideas previously tested by the Amplia Saúde team, which may suggest a common understanding of the solution space. For example, all groups suggested at least one design proposal with coordinated views (e.g., one to view pollutants and one or more to view maternal and newborn outcomes). Additionally, three of the four groups suggested using the heatmap structure to view the concentration of pollutants. This shows that the heatmap is the most suitable structure for this type of data because it manages to communicate spatial distribution and density. It also reveals linear temporal (over the years) and cyclical (over the months and seasons) patterns.</p></div></article></div></section></main><footer mode="light" class="sc-9339f433-0 koDHkE"><div class="sc-4990b891-0 sc-9339f433-1 bqgBtr jJQAUU"><div class="sc-9339f433-2 iBfLKp"><picture><img alt="logoAlt" height="65" src="/assets/logo-dark.png" width="210"/></picture><nav mode="dark" class="sc-351b5bb0-0 kSNOwY"><ul><li><a href="/ferramenta">Tool</a></li><li><a href="/#historias">Stories</a></li><li><a href="/publicacoes">Publications</a></li><li><a href="/#perguntas">FAQ</a></li><li><a href="/sobre">About</a></li><li><a href="/metodologia">Methodology</a></li></ul></nav><a href="mailTo:ampliasaude@gmail.com" style="display:block">ampliasaude@gmail.com</a><ul class="sc-2157d67c-0 fsFDtC"><li><a href="https://www.youtube.com/channel/UCKES3lAI4py62vubCNYgz_Q" target="_blank" rel="noreferrer noopener"><picture><img alt="Youtube" height="30" src="/assets/youtube.svg" width="30"/></picture></a></li><li><a href="https://www.instagram.com/labvis_ufrj/" target="_blank" rel="noreferrer noopener"><picture><img alt="Instagram" height="30" src="/assets/instagram.svg" width="30"/></picture></a></li></ul></div><div class="sc-9339f433-3 ksWOgD"><picture><img alt="" src="/assets/credits.png"/></picture></div></div></footer></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"_nextI18Next":{"initialI18nStore":{"en":{"common":{"siteTitle":"Amplia Saúde","description":"Observatory of the pre- and perinatal periods. Investigate with us the relationships between environmental pollution and maternal and neonatal health in Brazil in an interactive tool","logoAlt":"amplia saúde","email":"ampliasaude@gmail.com","url":"https://www.ampliasaude.org","menuItems":[{"label":"Tool","path":"/ferramenta"},{"label":"Stories","path":"/#historias"},{"label":"Publications","path":"/publicacoes"},{"label":"FAQ","path":"/#perguntas"},{"label":"About","path":"/sobre"},{"label":"Methodology","path":"/metodologia"}],"socialMedia":[{"alt":"Youtube","icon":"youtube","path":"https://www.youtube.com/channel/UCKES3lAI4py62vubCNYgz_Q"},{"alt":"Instagram","icon":"instagram","path":"https://www.instagram.com/labvis_ufrj/"}]}},"pt":{"common":{"siteTitle":"Amplia Saúde","description":"Observatório dos períodos pré e perinatal. Investigue conosco as relações entre a poluição ambiental e a saúde materna e neonatal no Brasil em uma ferramenta interativa","logoAlt":"amplia saúde","email":"ampliasaude@gmail.com","url":"https://www.ampliasaude.org","menuItems":[{"label":"Ferramenta","path":"/ferramenta"},{"label":"Histórias","path":"/#historias"},{"label":"Publicações","path":"/publicacoes"},{"label":"Perguntas frequentes","path":"/#perguntas"},{"label":"Sobre","path":"/sobre"},{"label":"Metodologia","path":"/metodologia"}],"socialMedia":[{"alt":"Youtube","icon":"youtube","path":"https://www.youtube.com/channel/UCKES3lAI4py62vubCNYgz_Q"},{"alt":"Instagram","icon":"instagram","path":"https://www.instagram.com/labvis_ufrj/"}]}}},"initialLocale":"en","ns":["common"],"userConfig":{"i18n":{"defaultLocale":"pt","locales":["en","pt"]},"default":{"i18n":{"defaultLocale":"pt","locales":["en","pt"]}}}},"slug":"1o-workshop","post":{"content":"\nThe “[Amplia Saúde](https://bigdata.icict.fiocruz.br/amplia-saude) (Beyond Health) – observatory of the pre- and perinatal care period” project aims to develop interactive tools for exploring and visually analyzing data to be applied to maternal and child health in the pre- and perinatal care periods. In particular, it seeks to expand the traditional model of mortality analysis to include aspects related to emerging diseases, extreme weather conditions, and environmental problems. The project is nested in the second round of the “[Grand Challenges Exploration](https://www.synapse.org/#!Synapse:syn22088071/wiki/603230): data science to improve maternal and child health, women's health, and children's health in Brazil”, an initiative of the Bill \u0026 Melinda Gates Foundation, National Council for Scientific and Technological Development (CNPQ), and the Brazilian Ministry of Health.\n\nThe project employs \"Research through Design\" (RtD), focused on producing knowledge through design activity and the Design Study methodology for creating interactive views. Furthermore, the project benefits from participatory design practices in which designers and external participants cooperate mutually in defining the problem to be addressed and articulating possible solutions. The Amplia Saúde team has already held two collaborative workshops within this perspective.\n\nThe “First Big Data View Workshop in Maternal and Neonatal Health” was held virtually on July 30, 2021, and aimed to address a specific design challenge: how to view the temporal relationship between exposure of pregnant women to pollutants and neonatal outcomes? Doris Kosminsky and Ximena Illarramendi, respectively, PI and CO-PI of the Amplia Saúde project, and Júlia Giannella, postdoc researcher, organized the Workshop. It also counted on the participation of other team members who facilitated the Workshop (Annette Hester, Claudio Esperança, Lucas Barcellos Oliveira, Renato Campos Mauro, and Saint Clair Gomes Junior).\n\nThe call for participants occurred through an open call to the public and shared on blogs and social networks of the LabVis laboratory and the [PPGD-UFRJ](https://ppgd.eba.ufrj.br/). The selection criteria were minimum previous experience with data view and availability to fully participate in the workshop, which lasted four hours. Sixteen participants with different profiles and specialties (designers, medical journalists, and statisticians) were selected and grouped into four working groups during the workshop. The groups and their participants were as follows:\n\n![Table containing the distribution of participants per group. There are four groups with four participantes each, except for the thirf group, with three participants.](/assets/publicacoes/1o-workshop/1Workshop-grupos-participantes-1.png)\n_Groups and participants of the 1st Workshop. The third group had one participant missing._\n\nParticipants accessed asynchronous content on the [FIOCRUZ Virtual Campus](https://cursos.campusvirtual.fiocruz.br/local/meucampus/courseinfo.php?id=542) before the onset of the workshop. This material aimed to familiarize the participants with the challenge, data, and other aspects necessary to conduct the workshop. In this environment, participants interacted and sent questions in a section designated for such activities.\n\n![Screenshot showing the institutional page of the FIOCRUZ Virtual Campus. A side menu informs the participants of specific information on the workshop.](/assets/publicacoes/1o-workshop/1Workshop-grupos-participantes-1.png)\n_Screenshot of the Workshop's virtual environment, hosted at FIOCRUZ Virtual Campus._\n\nThe workshop schedule was planned to alternate moments of plenary and moments of group activities (each group in a separate Zoom room). The order and duration of the steps were as follows:\n\n![Screenshot of a Miro diagram showing the steps as follows: Plenary 1; Reception and presentation of the Amplia Saúde; Presentation: the computational problem; Conceptual framework and data presentation; queries; Activity in Group 1; 1a. Group practice: generating ideas (brainstorming session); Plenary 2; 1a. Presentation of groups; Break; Plenary 3; Presenting the next step; Activity in Group 2; 2a. Group practice: sketches; Break; Plenary 4; 2a. Presentation of groups; Conclusions and Closing](/assets/publicacoes/1o-workshop/1Workshop-programacao-1.png)\n_Order and duration of the workshop steps._\n\nThe plenary session consisted of three presentations that addressed different aspects of the Amplia Saúde project relevant to the First Workshop. The first presentation was by Doris Kosminsky to welcome participants to contextualize the research problem and the work approach employed by the team.\n\n![Screenshot showing a Zoom meeting in which Doris Kosminsky welcomes the participants.](/assets/publicacoes/1o-workshop/1Workshop-boasVindas.png)\n_Reception, by Doris Kosminsky._\n\nThen, Claudio Esperança presented his view on the computational problem of working with big data views in health.\n\n![Screenshot showing a Zoom meeting in which Cláudio Esperança presents the computational problems related to visualizations of big data.](/assets/publicacoes/1o-workshop/1Workshop-problemaComputacional.png)\n_The computational problem, by Claudio Esperança._\n\nThe third presentation addressed the conceptual framework of maternal and neonatal health data in the perinatal care period and pollution data.\n\n![Screenshot showing a Zoom meeting in which Ximena Illaramendi presents the concepts involved in the project.](/assets/publicacoes/1o-workshop/1Workshop-quadroConceitual.png)\n_The Conceptual Framework, by Ximena Illarramendi_\n\nRenato Mauro complemented the conceptual framework by presenting a data selection made available in a notebook in the Observable for search and basic statistical analysis by workshop participants.\n\n![Screenshot showing a Zoom meeting in which Renato Mauro presents the datasets used in the project.](/assets/publicacoes/1o-workshop/1Workshop-recorteDados.png)\n_Datasets Workshop, by Renato Mauro._\n\nAfter the presentations, the participants had a stage for queries, and afterward, Júlia Giannella presented the group work dynamics. Participants were separated into Zoom rooms (\"breakout room\") and performed the proposed activities supported by a facilitator and the [Miro](https://miro.com/app/board/o9J_lTZ9dFU=/) tool.\n\n![Screenshot showing the Miro board where participants would work. It is comprised of two big panels titled \"problems space\" and \"solutions space\".](/assets/publicacoes/1o-workshop/1Workshop-Miro.jpg)\n_Screenshot of the canvas in Miro before the start of the hands-on activity._\n\nThe first group practice was called “Generating Ideas” and aimed to lead the participants to discuss the problem space, that is, to understand the factors involved in the presented challenge and generate preliminary ideas that would serve for the subsequent view stage. The second group practice was called “Sketches”, which aimed to lead the participants to work on the solution space, that is, to generate quick visual solutions (sketches) for the ideas raised and discussed in the previous practice.\n\nThe practices were interspersed with moments of plenary sessions. The groups shared their reflections on the challenge and possible ways to face it based on the visual exploration of data.\n\n![Board of Miro post-it notes containing the following ideas: Geographic excerpt (what is the possibility of granularity?); Make it clear that it is not a correlation between pollution and health data; Define a hierarchy; Is zoom in/zoom out possible? What are the audience profiles? There is a need to show the role of pollutants; Complementary views; Time excerpts (by week perhaps?); Allow the user's exploration (a tool with filters and possibilities of selections and cross-referencing); Map-facilitated view; By selecting through filters, pollutant and health data follow the selections simultaneously; have references for data on birth weight – is there a reference for this age; pollutants: show the acceptable level for each? (It can be something secondary in the interface); Filters for: pollutant types; deaths and births; location; time. ](/assets/publicacoes/1o-workshop/1Workshop-grupo-amarelo-espaco-problema_Page_1-scaled.jpg)\n_Ideas pointed out by the yellow group in the first practical activity of the workshop._\n\n![Sketch of a possible solution proposed by the yellow group using radial charts and line charts.](/assets/publicacoes/1o-workshop/1Workshop-grupo-amarelo-espaco-solucao_Page_1-scaled.jpg)\n_Sketches created by the yellow group in the second practical activity of the workshop._\n\n## Considerations\n\nAfter the workshop, the Amplia Saúde team evaluated the project’s gains from its implementation. First, the members agreed that the team's involvement in preparing the contents and organizing the activities for the workshop resulted in greater clarity of the research problems and challenges. The effort to synthesize and expose the investigative questions to new people unfamiliar with the topic was incredibly positive for the project. It was necessary to structure and interrelate the various research variables – the complex and heterogeneous data, the computational problem, and the design challenges – to be presented to the participants without overwhelming and paralyzing them with such complexity. Conducting the workshop grounded on a specific and central challenge – how to view the temporal relationship between exposure of pregnant women to pollutants and neonatal outcomes? – made the research problem more evident internally for members of the Amplia Saúde project.\n\nSecondly, the practical activities of the Workshop performed by the participants in the stages of generating ideas and drawing sketches, in general, did not bring discoveries and insights to face the design problem. However, some sketches created by the groups reinforce ideas previously tested by the Amplia Saúde team, which may suggest a common understanding of the solution space. For example, all groups suggested at least one design proposal with coordinated views (e.g., one to view pollutants and one or more to view maternal and newborn outcomes). Additionally, three of the four groups suggested using the heatmap structure to view the concentration of pollutants. This shows that the heatmap is the most suitable structure for this type of data because it manages to communicate spatial distribution and density. It also reveals linear temporal (over the years) and cyclical (over the months and seasons) patterns.\n","coverImage":"/assets/publicacoes/1o-workshop/cover_1stworkshop.png","date":"06-01-2023","excerpt":"This workshop aimed to address a specific design challenge regarding how to view the temporal relationship between exposure of pregnant women to pollutants and neonatal outcomes","slug":"1o-workshop","tag":"News","title":"First Big Data Visualization in Maternal and Neonatal Health Workshop"}},"__N_SSG":true},"page":"/[locale]/publicacoes/[slug]","query":{"locale":"en","slug":"1o-workshop"},"buildId":"whIfuy64dytTAfpnbexNu","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>