<!DOCTYPE html><html lang="pt"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title>Publicações</title><meta name="description" content="Observatório dos períodos pré e perinatal. Investigue conosco as relações entre a poluição ambiental e a saúde materna e neonatal no Brasil em uma ferramenta interativa"/><meta property="og:site_name" content="Publicações"/><meta property="og:description" content="Observatório dos períodos pré e perinatal. Investigue conosco as relações entre a poluição ambiental e a saúde materna e neonatal no Brasil em uma ferramenta interativa"/><meta property="og:image" content="https://www.ampliasaude.org/assets/share.png"/><meta property="og:image:height" content="675"/><meta property="og:image:type" content="image/jpeg"/><meta property="og:image:width" content="1200"/><meta name="next-head-count" content="10"/><link type="stylesheet" href="fonts/fonts.css"/><link rel="preload" href="/_next/static/css/693709e28d7fd068.css" as="style"/><link rel="stylesheet" href="/_next/static/css/693709e28d7fd068.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/_next/static/chunks/webpack-e01b667fbd6c1685.js" defer=""></script><script src="/_next/static/chunks/framework-7751730b10fa0f74.js" defer=""></script><script src="/_next/static/chunks/main-bb7308a88c2404b3.js" defer=""></script><script src="/_next/static/chunks/pages/_app-c7ca59be7c751203.js" defer=""></script><script src="/_next/static/chunks/573-f3c71e93f63324ce.js" defer=""></script><script src="/_next/static/chunks/268-7cc8e065fc90f6ec.js" defer=""></script><script src="/_next/static/chunks/pages/%5Blocale%5D/publicacoes-c5f99a24ef28170e.js" defer=""></script><script src="/_next/static/whIfuy64dytTAfpnbexNu/_buildManifest.js" defer=""></script><script src="/_next/static/whIfuy64dytTAfpnbexNu/_ssgManifest.js" defer=""></script><style data-styled="" data-styled-version="5.3.6">.bqgBtr{max-width:calc(var(--max-width) + var(--padding-page) * 2);margin:0 auto;padding:0 var(--padding-page);}/*!sc*/
.fytWWz{max-width:calc(700px + var(--padding-page) * 2);margin:0 auto;padding:0 var(--padding-page);}/*!sc*/
data-styled.g1[id="sc-4990b891-0"]{content:"bqgBtr,fytWWz,"}/*!sc*/
.hdUARo{color:var(--blue);}/*!sc*/
.hdUARo ul{list-style:none;margin:0;padding:0;text-align:right;text-transform:uppercase;}/*!sc*/
.hdUARo ul li{margin-bottom:1em;}/*!sc*/
@media (min-width:768px){.hdUARo{font-size:0.75rem;}.hdUARo ul{margin:0 3.5em 0 0;}.hdUARo ul li{display:inline;}.hdUARo ul li:not(:last-of-type){margin-right:1.5em;}}/*!sc*/
.kSNOwY{color:var(--white);}/*!sc*/
.kSNOwY ul{list-style:none;margin:0;padding:0;text-align:left;text-transform:uppercase;}/*!sc*/
.kSNOwY ul li{margin-bottom:1em;}/*!sc*/
@media (min-width:768px){}/*!sc*/
data-styled.g2[id="sc-351b5bb0-0"]{content:"hdUARo,kSNOwY,"}/*!sc*/
.fsFDtC{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;height:30px;list-style:none;padding:0;}/*!sc*/
.fsFDtC li{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}/*!sc*/
.fsFDtC li:not(:last-of-type){margin-right:1em;}/*!sc*/
.fsFDtC li img{object-fit:contain;}/*!sc*/
data-styled.g3[id="sc-2157d67c-0"]{content:"fsFDtC,"}/*!sc*/
.koDHkE{background:var(--blue-dark);color:var(--white);padding:30px 0;}/*!sc*/
data-styled.g4[id="sc-9339f433-0"]{content:"koDHkE,"}/*!sc*/
@media (min-width:768px){.jJQAUU{-webkit-align-items:top;-webkit-box-align:top;-ms-flex-align:top;align-items:top;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;}}/*!sc*/
data-styled.g5[id="sc-9339f433-1"]{content:"jJQAUU,"}/*!sc*/
.iBfLKp{-webkit-flex:250px 0 0;-ms-flex:250px 0 0;flex:250px 0 0;-webkit-order:2;-ms-flex-order:2;order:2;}/*!sc*/
.iBfLKp > *{margin-bottom:2em !important;}/*!sc*/
data-styled.g6[id="sc-9339f433-2"]{content:"iBfLKp,"}/*!sc*/
.ksWOgD{-webkit-flex:auto;-ms-flex:auto;flex:auto;-webkit-order:1;-ms-flex-order:1;order:1;}/*!sc*/
.ksWOgD img{max-width:350px;width:100%;}/*!sc*/
data-styled.g7[id="sc-9339f433-3"]{content:"ksWOgD,"}/*!sc*/
.dzYXoV{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;background:transparent;border:none;cursor:pointer;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;margin-left:auto;padding:10px;-webkit-transform:translateX(10px);-ms-transform:translateX(10px);transform:translateX(10px);}/*!sc*/
@media (min-width:1200px){.dzYXoV{display:none;visibility:hidden;}}/*!sc*/
data-styled.g8[id="sc-e0e0c859-0"]{content:"dzYXoV,"}/*!sc*/
.gtHsQF{background-color:var(--cyan-faded);min-height:100vh;padding:150px 0;}/*!sc*/
data-styled.g9[id="sc-ec4035bd-0"]{content:"gtHsQF,"}/*!sc*/
.dzKNEF{height:35px;}/*!sc*/
data-styled.g10[id="sc-a5bc716-0"]{content:"dzKNEF,"}/*!sc*/
.hJrtFq{display:inline;}/*!sc*/
data-styled.g11[id="sc-e6060c94-0"]{content:"hJrtFq,"}/*!sc*/
.hTpNoC{list-style:none;padding:0;text-align:right;text-transform:uppercase;}/*!sc*/
.hTpNoC li{display:inline;}/*!sc*/
.hTpNoC li:not(:last-of-type):after{content:" | ";}/*!sc*/
.hTpNoC li span{opacity:0.5;}/*!sc*/
@media (min-width:768px){.hTpNoC{display:inline-block;font-size:0.75rem;}}/*!sc*/
data-styled.g12[id="sc-8d12a6e6-0"]{content:"hTpNoC,"}/*!sc*/
.jvfdjU{background:var(--white);color:var(--black);left:0;max-height:65px;overflow:hidden;padding:var(--padding-header);position:fixed;top:0;-webkit-transition:max-height 300ms ease;transition:max-height 300ms ease;width:100%;z-index:9;}/*!sc*/
.jvfdjU a{-webkit-text-decoration:none;text-decoration:none;}/*!sc*/
data-styled.g13[id="sc-d668b000-0"]{content:"jvfdjU,"}/*!sc*/
.jDBqdJ{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;}/*!sc*/
data-styled.g14[id="sc-d668b000-1"]{content:"jDBqdJ,"}/*!sc*/
.cAYfKj{margin:0;}/*!sc*/
.cAYfKj a{display:block;}/*!sc*/
data-styled.g15[id="sc-d668b000-2"]{content:"cAYfKj,"}/*!sc*/
.vfvRr{-webkit-flex:100% 0 0;-ms-flex:100% 0 0;flex:100% 0 0;margin:10px 0;visibility:hidden;-webkit-transition:visibility 0s;transition:visibility 0s;-webkit-transition-delay:300ms;transition-delay:300ms;}/*!sc*/
@media (min-width:1200px){.vfvRr{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:end;-webkit-justify-content:flex-end;-ms-flex-pack:end;justify-content:flex-end;-webkit-flex:auto;-ms-flex:auto;flex:auto;visibility:visible;}}/*!sc*/
data-styled.g16[id="sc-d668b000-3"]{content:"vfvRr,"}/*!sc*/
.lnyPxP{min-height:100vh;padding-top:65px;}/*!sc*/
data-styled.g18[id="sc-bdbd463-0"]{content:"lnyPxP,"}/*!sc*/
.ifciaC{background:var(--white);border-radius:10px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;gap:0.75rem;padding:20px;}/*!sc*/
.ifciaC *{margin:0;}/*!sc*/
@media (min-width:768px){.ifciaC{-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;}}/*!sc*/
data-styled.g29[id="sc-3077be29-0"]{content:"ifciaC,"}/*!sc*/
.erGZVL{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;gap:10px;}/*!sc*/
data-styled.g30[id="sc-3077be29-1"]{content:"erGZVL,"}/*!sc*/
.fclLuf{-webkit-flex:40% 0 0;-ms-flex:40% 0 0;flex:40% 0 0;margin:0;position:relative;}/*!sc*/
.fclLuf img{border-radius:10px;overflow:hidden;}/*!sc*/
data-styled.g31[id="sc-3077be29-2"]{content:"fclLuf,"}/*!sc*/
.hYWtSL{font-size:0.75rem;}/*!sc*/
data-styled.g32[id="sc-3077be29-3"]{content:"hYWtSL,"}/*!sc*/
.cdESyk{color:var(--blue);font-size:1.25rem;}/*!sc*/
data-styled.g33[id="sc-3077be29-4"]{content:"cdESyk,"}/*!sc*/
.hRQyov{color:var(--cyan-dark);font-size:0.875rem;}/*!sc*/
data-styled.g34[id="sc-3077be29-5"]{content:"hRQyov,"}/*!sc*/
.iZByCW{background-color:var(--cyan-dark);border:none;border-radius:25px;color:var(--white);cursor:pointer;font-size:1.5rem;font-weight:700;padding:0.5em 1em;text-align:left;width:100%;}/*!sc*/
data-styled.g35[id="sc-2f46cb21-0"]{content:"iZByCW,"}/*!sc*/
.gBGcFQ{margin-bottom:2rem;}/*!sc*/
data-styled.g36[id="sc-2ed3f189-0"]{content:"gBGcFQ,"}/*!sc*/
.bZciBR{display:block;font-size:0.875rem;font-weight:700;margin-right:0.8rem;}/*!sc*/
@media (min-width:768px){.bZciBR{display:inline-block;}}/*!sc*/
data-styled.g37[id="sc-2ed3f189-1"]{content:"bZciBR,"}/*!sc*/
.bZMzmS{font-size:0.875rem;font-weight:500;margin-right:0.8rem;margin-top:0.8rem;width:auto;}/*!sc*/
data-styled.g38[id="sc-2ed3f189-2"]{content:"bZMzmS,"}/*!sc*/
.hTaUGG{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;gap:20px;}/*!sc*/
.hTaUGG a{-webkit-text-decoration:none;text-decoration:none;}/*!sc*/
data-styled.g39[id="sc-4f0a010-0"]{content:"hTaUGG,"}/*!sc*/
</style></head><body><div id="__next"><div mode="light" class="sc-d668b000-0 jvfdjU"><div class="sc-4990b891-0 bqgBtr"><div class="sc-d668b000-1 jDBqdJ"><h1 class="sc-d668b000-2 cAYfKj"><a href="/"><picture><img alt="logoAlt" height="45" src="/assets/logo.png" width="146"/></picture></a></h1><button class="sc-e0e0c859-0 dzYXoV"><svg width="36" height="25" viewBox="0 0 36 25" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M34.25 20H1.75C1.41848 20 1.10054 20.1317 0.866117 20.3661C0.631696 20.6005 0.5 20.9185 0.5 21.25V23.75C0.5 24.0815 0.631696 24.3995 0.866117 24.6339C1.10054 24.8683 1.41848 25 1.75 25H34.25C34.5815 25 34.8995 24.8683 35.1339 24.6339C35.3683 24.3995 35.5 24.0815 35.5 23.75V21.25C35.5 20.9185 35.3683 20.6005 35.1339 20.3661C34.8995 20.1317 34.5815 20 34.25 20ZM34.25 10H1.75C1.41848 10 1.10054 10.1317 0.866117 10.3661C0.631696 10.6005 0.5 10.9185 0.5 11.25V13.75C0.5 14.0815 0.631696 14.3995 0.866117 14.6339C1.10054 14.8683 1.41848 15 1.75 15H34.25C34.5815 15 34.8995 14.8683 35.1339 14.6339C35.3683 14.3995 35.5 14.0815 35.5 13.75V11.25C35.5 10.9185 35.3683 10.6005 35.1339 10.3661C34.8995 10.1317 34.5815 10 34.25 10ZM34.25 0H1.75C1.41848 0 1.10054 0.131697 0.866117 0.366117C0.631696 0.600538 0.5 0.918479 0.5 1.25V3.75C0.5 4.08152 0.631696 4.39946 0.866117 4.63388C1.10054 4.8683 1.41848 5 1.75 5H34.25C34.5815 5 34.8995 4.8683 35.1339 4.63388C35.3683 4.39946 35.5 4.08152 35.5 3.75V1.25C35.5 0.918479 35.3683 0.600538 35.1339 0.366117C34.8995 0.131697 34.5815 0 34.25 0Z" fill="var(--blue)"></path></svg></button><div class="sc-d668b000-3 vfvRr"><nav mode="light" class="sc-351b5bb0-0 hdUARo"><ul><li><a href="/ferramenta">Ferramenta</a></li><li><a href="/#historias">Histórias</a></li><li><a href="/publicacoes">Publicações</a></li><li><a href="/#perguntas">Perguntas frequentes</a></li><li><a href="/sobre">Sobre</a></li><li><a href="/metodologia">Metodologia</a></li></ul></nav><ul class="sc-8d12a6e6-0 hTpNoC"><li><a href="/en/publicacoes" class="sc-e6060c94-0 hJrtFq">en</a></li><li><span href="/pt/publicacoes" class="sc-e6060c94-0 hJrtFq">pt</span></li></ul></div></div></div></div><main class="sc-bdbd463-0 lnyPxP"><section class="sc-ec4035bd-0 gtHsQF"><div class="sc-4990b891-0 fytWWz"><h1>Publicações</h1><div height="35" class="sc-a5bc716-0 dzKNEF"></div><div class="sc-2ed3f189-0 gBGcFQ"><p class="sc-2ed3f189-1 bZciBR">Filtrar por:</p><button color="var(--white)" class="sc-2f46cb21-0 iZByCW sc-2ed3f189-2 bZMzmS"><span>Vídeo</span></button><button color="var(--white)" class="sc-2f46cb21-0 iZByCW sc-2ed3f189-2 bZMzmS"><span>Notícia</span></button></div><div class="sc-4f0a010-0 hTaUGG"><a href="publicacoes/video"><article class="sc-3077be29-0 ifciaC"><figure class="sc-3077be29-2 fclLuf"><img alt="" src="/assets/publicacoes/video/cover_videoinstitucional.jpg"/></figure><div class="sc-3077be29-1 erGZVL"><p class="sc-3077be29-3 hYWtSL">16-01-2022<!-- --> • <!-- -->Vídeo</p><h1 class="sc-3077be29-4 cdESyk">Conheça o Amplia Saúde</h1><p class="sc-3077be29-5 hRQyov">Quem está por trás, o que é o projeto, como ele foi desenvolvido e mais nesse vídeo institucional</p></div></article></a><a href="publicacoes/1o-workshop"><article class="sc-3077be29-0 ifciaC"><figure class="sc-3077be29-2 fclLuf"><img alt="" src="/assets/publicacoes/1o-workshop/cover_1stworkshop.png"/></figure><div class="sc-3077be29-1 erGZVL"><p class="sc-3077be29-3 hYWtSL">06-01-2023<!-- --> • <!-- -->Notícia</p><h1 class="sc-3077be29-4 cdESyk">1º Workshop de Visualização de Big Data em Saúde Materna e Neonatal</h1><p class="sc-3077be29-5 hRQyov">Este workshop teve como objetivo se debruçar sobre o desafio de como visualizar a relação temporal entre exposição da gestante à poluentes e desfechos neonatais. Confira um relato da discussão.</p></div></article></a><a href="publicacoes/festival-do-conhecimento"><article class="sc-3077be29-0 ifciaC"><figure class="sc-3077be29-2 fclLuf"><img alt="" src="/assets/publicacoes/festival-do-conhecimento/cover_festivalconhecimento.png"/></figure><div class="sc-3077be29-1 erGZVL"><p class="sc-3077be29-3 hYWtSL">06-01-2023<!-- --> • <!-- -->Vídeo</p><h1 class="sc-3077be29-4 cdESyk">Amplia Saúde no Festival do Conhecimento UFRJ</h1><p class="sc-3077be29-5 hRQyov">Confira em vídeo a participação da equipe Amplia Saúde em evento acadêmico da Universidade Federal do Rio de Janeiro.</p></div></article></a><a href="publicacoes/international-workshop"><article class="sc-3077be29-0 ifciaC"><figure class="sc-3077be29-2 fclLuf"><img alt="" src="/assets/publicacoes/international-workshop/cover_internationalworkshop.png"/></figure><div class="sc-3077be29-1 erGZVL"><p class="sc-3077be29-3 hYWtSL">06-01-2023<!-- --> • <!-- -->Notícia</p><h1 class="sc-3077be29-4 cdESyk">Como foi o workshop internacional de visualização de big data sobre saúde materna e neonatal e meio ambiente</h1><p class="sc-3077be29-5 hRQyov">Edição internacional do workshop buscou identificar ressalvas nos dados usados no projeto, trocar conhecimento e coletar sugestões de próximos passos.</p></div></article></a></div></div></section></main><footer mode="light" class="sc-9339f433-0 koDHkE"><div class="sc-4990b891-0 sc-9339f433-1 bqgBtr jJQAUU"><div class="sc-9339f433-2 iBfLKp"><picture><img alt="logoAlt" height="65" src="/assets/logo-dark.png" width="210"/></picture><nav mode="dark" class="sc-351b5bb0-0 kSNOwY"><ul><li><a href="/ferramenta">Ferramenta</a></li><li><a href="/#historias">Histórias</a></li><li><a href="/publicacoes">Publicações</a></li><li><a href="/#perguntas">Perguntas frequentes</a></li><li><a href="/sobre">Sobre</a></li><li><a href="/metodologia">Metodologia</a></li></ul></nav><a href="mailTo:ampliasaude@gmail.com" style="display:block">ampliasaude@gmail.com</a><ul class="sc-2157d67c-0 fsFDtC"><li><a href="https://www.youtube.com/channel/UCKES3lAI4py62vubCNYgz_Q" target="_blank" rel="noreferrer noopener"><picture><img alt="Youtube" height="30" src="/assets/youtube.svg" width="30"/></picture></a></li><li><a href="https://www.instagram.com/labvis_ufrj/" target="_blank" rel="noreferrer noopener"><picture><img alt="Instagram" height="30" src="/assets/instagram.svg" width="30"/></picture></a></li></ul></div><div class="sc-9339f433-3 ksWOgD"><picture><img alt="" src="/assets/credits.png"/></picture></div></div></footer></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"_nextI18Next":{"initialI18nStore":{"pt":{"common":{"siteTitle":"Amplia Saúde","description":"Observatório dos períodos pré e perinatal. Investigue conosco as relações entre a poluição ambiental e a saúde materna e neonatal no Brasil em uma ferramenta interativa","logoAlt":"amplia saúde","email":"ampliasaude@gmail.com","url":"https://www.ampliasaude.org","menuItems":[{"label":"Ferramenta","path":"/ferramenta"},{"label":"Histórias","path":"/#historias"},{"label":"Publicações","path":"/publicacoes"},{"label":"Perguntas frequentes","path":"/#perguntas"},{"label":"Sobre","path":"/sobre"},{"label":"Metodologia","path":"/metodologia"}],"socialMedia":[{"alt":"Youtube","icon":"youtube","path":"https://www.youtube.com/channel/UCKES3lAI4py62vubCNYgz_Q"},{"alt":"Instagram","icon":"instagram","path":"https://www.instagram.com/labvis_ufrj/"}]},"news":{"title":"Publicações","filterBy":"Filtrar por:","tags":["Vídeo","Notícia"],"showOthers":false,"othersLabel":"Outros"}}},"initialLocale":"pt","ns":["common","news"],"userConfig":{"i18n":{"defaultLocale":"pt","locales":["en","pt"]},"default":{"i18n":{"defaultLocale":"pt","locales":["en","pt"]}}}},"posts":[{"coverImage":"/assets/publicacoes/video/cover_videoinstitucional.jpg","date":"16-01-2022","excerpt":"Quem está por trás, o que é o projeto, como ele foi desenvolvido e mais nesse vídeo institucional","slug":"video","tag":"Vídeo","title":"Conheça o Amplia Saúde"},{"coverImage":"/assets/publicacoes/1o-workshop/cover_1stworkshop.png","date":"06-01-2023","excerpt":"Este workshop teve como objetivo se debruçar sobre o desafio de como visualizar a relação temporal entre exposição da gestante à poluentes e desfechos neonatais. Confira um relato da discussão.","slug":"1o-workshop","tag":"Notícia","title":"1º Workshop de Visualização de Big Data em Saúde Materna e Neonatal"},{"coverImage":"/assets/publicacoes/festival-do-conhecimento/cover_festivalconhecimento.png","date":"06-01-2023","excerpt":"Confira em vídeo a participação da equipe Amplia Saúde em evento acadêmico da Universidade Federal do Rio de Janeiro.","slug":"festival-do-conhecimento","tag":"Vídeo","title":"Amplia Saúde no Festival do Conhecimento UFRJ"},{"coverImage":"/assets/publicacoes/international-workshop/cover_internationalworkshop.png","date":"06-01-2023","excerpt":"Edição internacional do workshop buscou identificar ressalvas nos dados usados no projeto, trocar conhecimento e coletar sugestões de próximos passos.","slug":"international-workshop","tag":"Notícia","title":"Como foi o workshop internacional de visualização de big data sobre saúde materna e neonatal e meio ambiente"}]},"__N_SSG":true},"page":"/[locale]/publicacoes","query":{"locale":"pt"},"buildId":"whIfuy64dytTAfpnbexNu","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>