<html>
  <head>
    <title>Amplia Saúde: Trilhas Exploratórias</title>
    <style>
@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap");

.cabecalho{
  display:inline-block;
}

.cabecalho-conteudo{
  display: inline-block;
  vertical-align: middle;
  margin-right: 55px;
}

.titulo-pagina{
  font-family:"Roboto Condensed";
  font-size:24px;
  color: #141472;
}
    </style>
  </head>
  <body>
<div class="cabecalho">
<img class="cabecalho-conteudo" src="https://github.com/ampliasaude/ampliasaude.github.io/raw/main/AmpliaSaude-horizontal.png" width="200px">
  <div class="titulo-pagina cabecalho-conteudo">
    <span style="font-weight:700;">Trilhas Exploratórias: Saúde Materna / Neonatal e Poluição Ambiental por
    Semana de Concepção</span>
    <br>
    <span style="font-weight:400;">comparativo entre municípios</span>
    </div>
</div>

<iframe width="100%" height="1100" frameborder="0"
  src="https://observablehq.com/embed/787479971ad70bfd?cells=mp%2Cstyle_menu%2Cvis%2Cstyle%2Cstyle_slider%2Cdiv_controles"></iframe>
  </body>
</html>
