<html>
  <head>
    <title>Amplia Saúde: Trilhas Exploratórias</title>
  </head>
  <body>
<div id="observablehq-cabecalho-6818169e"></div>
<div id="observablehq-div_controles-6818169e"></div>
<div id="observablehq-mp-6818169e"></div>
<br>
<div id="observablehq-vis-6818169e"></div>
<div id="observablehq-style-6818169e"></div>
<div id="observablehq-style_slider-6818169e"></div>
<div id="observablehq-style_menu-6818169e"></div>

<script type="module">
import {Runtime, Inspector} from "https://cdn.jsdelivr.net/npm/@observablehq/runtime@4/dist/runtime.js";
import define from "https://api.observablehq.com/d/c9796646f30224cb.js?v=3";
new Runtime().module(define, name => {
  if (name === "cabecalho") return new Inspector(document.querySelector("#observablehq-cabecalho-6818169e"));
  if (name === "mp") {
    let ret = new Inspector(document.querySelector("#observablehq-mp-6818169e"));
    ret.fulfilled = (value,name) => {
      value.addEventListener("aba",ev=>{
        if(ev.detail.index == 1) {
          return
          //window.open("https://ampliasaude.github.io/trilhas5.html")
        } else if(ev.detail.index == 2) {
          window.location.href="https://ampliasaude.github.io/trilhas5-2.html"
        } else if(ev.detail.index == 3) {
          window.location.href="https://ampliasaude.github.io/trilhas5-3.html"
        }
      });
      document.getElementById("observablehq-mp-6818169e").classList.remove("observablehq--running");
      document.getElementById("observablehq-mp-6818169e").appendChild(value);
    }
    return ret;
  }
  if (name === "div_controles") return new Inspector(document.querySelector("#observablehq-div_controles-6818169e"));
  if (name === "vis") return new Inspector(document.querySelector("#observablehq-vis-6818169e"));
  if (name === "style") return new Inspector(document.querySelector("#observablehq-style-6818169e"));
  if (name === "style_slider") return new Inspector(document.querySelector("#observablehq-style_slider-6818169e"));
  if (name === "style_menu") return new Inspector(document.querySelector("#observablehq-style_menu-6818169e"));
  return ["menu_municipios","barra_municipios","gPESO","funcoesGeradoras","gPIG","gTOTAL","conf_trilhas","listenerFiltroGlobal","onfirstload","gPM25","gListaValores","copyTrilha","copy_button","gAdicionaTrilha","gLoadingTrilha","removeTrilha","remove_trilha_button","addTrilha","inner_slider","checkPoluente","checkFiltros","checkTempo","checkTamanho","checkEscala","checkMediaMovel","filterDate","getCurrentConf","copyLinkButton"].includes(name);
});
</script>
  </body>
</html>
