<html>
  <head>
    <title>Amplia Saúde: Trilhas Exploratórias</title>
  </head>
  <body>
<div id="observablehq-cabecalho-33a9359e"></div>
<div id="observablehq-mp-33a9359e"></div>
<div id="observablehq-div_controles-33a9359e"></div>
<div id="observablehq-vis-33a9359e"></div>
<div id="observablehq-style-33a9359e"></div>
<div id="observablehq-style_menu-33a9359e"></div>
<div id="observablehq-style_slider-33a9359e"></div>   

<script type="module">
import {Runtime, Inspector} from "https://cdn.jsdelivr.net/npm/@observablehq/runtime@4/dist/runtime.js";
import define from "https://api.observablehq.com/d/3cfa788cc2feae4f.js?v=3";
new Runtime().module(define, name => {
  if (name === "cabecalho") return new Inspector(document.querySelector("#observablehq-cabecalho-33a9359e"));
  if (name === "mp") return new Inspector(document.querySelector("#observablehq-mp-33a9359e"));
  if (name === "div_controles") return new Inspector(document.querySelector("#observablehq-div_controles-33a9359e"));
  if (name === "vis") return new Inspector(document.querySelector("#observablehq-vis-33a9359e"));
  if (name === "style") return new Inspector(document.querySelector("#observablehq-style-33a9359e"));
  if (name === "style_menu") return new Inspector(document.querySelector("#observablehq-style_menu-33a9359e"));
  if (name === "style_slider") return new Inspector(document.querySelector("#observablehq-style_slider-33a9359e"));
  return ["menu_municipios","barra_municipios","gPESO","funcoesGeradoras","gPIG","gTOTAL","conf_trilhas","listenerFiltroGlobal","onfirstload","gPM25","gListaValores","copyTrilha","copy_button","gAdicionaTrilha","gLoadingTrilha","removeTrilha","remove_trilha_button","addTrilha","inner_slider","checkPoluente","checkFiltros","checkTempo","checkTamanho","checkEscala","checkMediaMovel","filterDate","getCurrentConf","copyLinkButton"].includes(name);
});
</script>
  </body>
</html>
