<html>
  <head>
    <title>Amplia Saúde: Trilhas Exploratórias</title>
  </head>
  <body>
<div id="observablehq-cabecalho-bf179946"></div>
<div id="observablehq-mp-bf179946"></div>
<div id="observablehq-div_controles-bf179946"></div>
<div id="observablehq-vis-bf179946"></div>
<div id="observablehq-style-bf179946"></div>
<div id="observablehq-style_slider-bf179946"></div>
<div id="observablehq-style_menu-bf179946"></div>

<script type="module">
import {Runtime, Inspector} from "https://cdn.jsdelivr.net/npm/@observablehq/runtime@4/dist/runtime.js";
import define from "https://api.observablehq.com/d/b9416d573acc91b4.js?v=3";
new Runtime().module(define, name => {
  if (name === "cabecalho") return new Inspector(document.querySelector("#observablehq-cabecalho-bf179946"));
  if (name === "mp") return new Inspector(document.querySelector("#observablehq-mp-bf179946"));
  if (name === "div_controles") return new Inspector(document.querySelector("#observablehq-div_controles-bf179946"));
  if (name === "vis") return new Inspector(document.querySelector("#observablehq-vis-bf179946"));
  if (name === "style") return new Inspector(document.querySelector("#observablehq-style-bf179946"));
  if (name === "style_slider") return new Inspector(document.querySelector("#observablehq-style_slider-bf179946"));
  if (name === "style_menu") return new Inspector(document.querySelector("#observablehq-style_menu-bf179946"));
  return ["menu_municipios","barra_municipios","gPESO","funcoesGeradoras","gPIG","gTOTAL","conf_trilhas","listenerFiltroGlobal","onfirstload","gPM25","gListaValores","copyTrilha","copy_button","gAdicionaTrilha","gLoadingTrilha","removeTrilha","remove_trilha_button","addTrilha","inner_slider","checkPoluente","checkFiltros","checkTempo","checkTamanho","checkEscala","checkMediaMovel","filterDate","getCurrentConf","copyLinkButton"].includes(name);
});
</script>
  </body>
</html>
